<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Disease Detection</title>
        <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover; /* Optional: Adjust background size */
            background-position: center; /* Optional: Align background */
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('background.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box h1{
            font-size: 30px;
            color: green;
            text-align: center;
        }
        .form-box{
            width: 90%;
            max-width: 450px;
            min-width: 350px;
            background-color: white;
            padding: 55px;
            text-align:center;
            box-shadow: -2px 2px 15px rgba(0,0,0,0.5);
        }
        .btn-field{
            flex-basis: 48%;
            background: green;
            height: 50;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }    
    </style>
</head>
<body>
    <div class="container">
    <div class="form-box">
    <h1>Leaf Disease Detection and Fertilizer Recommendation</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*">
        <button type="submit">Upload</button>
    </form>
    </div>
    </div>
</body>
</html>
